GrialKitEmbeddingSample.MauiControls/LineChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrialControlsTestBed.Views.LineChartPage"
             xmlns:grial="http://uxdivers.com/grial"
             xmlns:local="clr-namespace:GrialControlsTestBed.Views"
             Title="LineChartPage">
    <VerticalStackLayout Padding="30" Spacing="20">

        <grial:CategoryChart
            HeightRequest="100"
            LabelFontColor="Gray"
            DisplayValues="False"
            DisplayReferenceAxis="{Binding Value, Source={x:Reference toggleHorizontalLinesSwich}}"
            DisplayLabels="{Binding Value, Source={x:Reference toggleLabelsSwitch}}"
            DisplayValuesAxis="{Binding Value, Source={x:Reference toggleVerticalLinesSwich}}"
            DisplayReferenceGridLines="False"
            DisplayValuesGridLines="True"
            BackgroundColor="Transparent">
            <grial:LineSeries
                ItemsSource="{ Binding . }"
                Color="#3F75FF"
                LineStrokeSize="2"
                DisplayPoints="False"
                ValuePath="Value"
                LabelPath="Label"
            />
        </grial:CategoryChart>

        <local:SwitchOption x:Name="toggleLabelsSwitch" Label="Toggle Labels" />
        <local:SwitchOption x:Name="toggleHorizontalLinesSwich" Label="Toggle Reference Axis" />
        <local:SwitchOption x:Name="toggleVerticalLinesSwich" Label="Toggle Values Axis" />

    </VerticalStackLayout>
</ContentPage>
